[general]
maxexpirey=3600
defaultexpirey=3600
registertimeout=300
context=autocall
nat=force_rport,comedia
qualify=no
canreinvite=yes
port=5060
bindaddr=0.0.0.0
disallow=all
allow=ulaw
language=en
rtptimeout=600
allowguest=no
sipdebug=yes
localnet=10.0.0.0/255.255.255.0
externip=ENV_EXT_SIGNALING_ADDRESS

#include "sip_trunk_noauth.conf"

[9001]
host=dynamic
type=friend
context=MOH
nat=force_rport,comedia
canreinvite=no
insecure=port,invite
dtmfmode=inband
secret=ENV_EXTEN_PASSWORD

[9002]
host=dynamic
type=friend
context=Echo
nat=force_rport,comedia
canreinvite=no
insecure=port,invite
dtmfmode=inband
secret=ENV_EXTEN_PASSWORD

[9003]
host=dynamic
type=friend
context=Milliwatt
nat=force_rport,comedia
canreinvite=no
insecure=port,invite
dtmfmode=inband
secret=ENV_EXTEN_PASSWORD

[9004]
host=dynamic
type=friend
context=Trunk-Out
nat=force_rport,comedia
canreinvite=no
insecure=port,invite
dtmfmode=inband
secret=ENV_EXTEN_PASSWORD

