[globals]

[MOH]
exten = _X.,1,Answer()
exten = _X.,n,MusicOnHold(default)

[Echo]
exten = _X.,1,Answer()
exten = _X.,n,Echo()

[Milliwatt]
exten = _X.,1,Answer()
exten = _X.,n,Milliwatt()

[Trunk-Out]
exten = _X.,1,Set(CALLERID(num)=ENV_TRUNK_CALLERID)
exten = _X.,n,Set(CALLERID(name)=ENV_TRUNK_CALLERID)
exten = _X.,n,Dial(PJSIP/${EXTEN}@trunk);

[Trunk-In]
exten = _X.,1,Dial(PJSIP/9004);




