

;================================ TRANSPORTS ==
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
;local_net = 10.0.0.0/8
;local_net = 172.16.0.0/12
;local_net = 192.168.0.0/16
;local_net = 127.0.0.1/32
external_media_address = ENV_EXT_MEDIA_ADDRESS
external_signaling_address = ENV_EXT_SIGNALING_ADDRESS

[transport-tcp-nat]
type = transport
protocol = tcp
bind = 0.0.0.0
; NAT settings
;local_net = 10.0.0.0/8
;local_net = 172.16.0.0/12
;local_net = 192.168.0.0/16
;local_net = 127.0.0.1/32
external_media_address = ENV_EXT_MEDIA_ADDRESS
external_signaling_address = ENV_EXT_SIGNALING_ADDRESS

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1

;================================ Extensions==
[9001]
type = endpoint
transport = transport-udp-nat
auth = 9001-auth
aors = 9001
callerid = 9001<9001>
allow = ulaw
direct_media = no
rtp_symmetric = yes
rewrite_contact = yes
force_rport = yes
context=MOH

[9001-auth](auth-userpass)
password = ENV_EXTEN_PASSWORD
username = 9001

[9001](aor-single-reg)
mailboxes = 9001@example

[9002]
type = endpoint
transport = transport-udp-nat
auth = 9002-auth
aors = 9002
callerid = 9002<9002>
allow = ulaw
direct_media = no
rtp_symmetric = yes
rewrite_contact = yes
force_rport = yes
context=Echo

[9002-auth](auth-userpass)
password = ENV_EXTEN_PASSWORD
username = 9002

[9002](aor-single-reg)
mailboxes = 9002@example



[9003]
type = endpoint
transport = transport-udp-nat
auth = 9003-auth
aors = 9003
callerid = 9003<9003>
allow = ulaw
direct_media = no
rtp_symmetric = yes
rewrite_contact = yes
force_rport = yes
context=Milliwatt

[9003-auth](auth-userpass)
password = ENV_EXTEN_PASSWORD
username = 9003

[9003](aor-single-reg)
mailboxes = 9003@example

[9004]
type = endpoint
transport = transport-udp-nat
auth = 9004-auth
aors = 9004
callerid = 9004<9004>
allow = ulaw
direct_media = no
rtp_symmetric = yes
rewrite_contact = yes
force_rport = yes
context=Trunk-Out

[9004-auth](auth-userpass)
password = ENV_EXTEN_PASSWORD
username = 9004

[9004](aor-single-reg)
mailboxes = 9004@example



#include "pjsip_trunk.conf"
