[trunk]
type=endpoint
transport=transport-udp-nat
context=Trunk-In
disallow=all
allow=ulaw
aors=trunk
force_rport=yes
direct_media=no
ice_support=yes

[trunk]
type=aor
contact=sip:ENV_TRUNK_URL:ENV_TRUNK_PORT

[trunk]
type=identify
endpoint=trunk
match=ENV_TRUNK_URL


